<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>11.0</LangVersion>
		<OutputType>Exe</OutputType>
		<Platforms>x64</Platforms>
		<TargetFramework>net6.0</TargetFramework>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Class1.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AsmToDelegate" Version="0.0.2-alpha" />
		<PackageReference Include="Iced" Version="1.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)AsmGenerator\AsmGenerator.csproj" 
		                  OutputItemType="Analyzer" 
		                  ReferenceOutputAssembly="false" />
		<ProjectReference Include="$(SolutionDir)AsmLib\AsmLib.csproj" />
	</ItemGroup>

</Project>
