<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
		<Platforms>x64</Platforms>

		<VersionPrefix>0.5.1</VersionPrefix>
	</PropertyGroup>

	<PropertyGroup>
	  <DefineConstants>$(DefineConstants);ASMLIB</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Generated\GeneratorInstructions.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>GeneratorInstructions.cs</LastGenOutput>
		</Content>
		<None Include="Generated\GeneratorInstructions.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>GeneratorInstructions.tt</DependentUpon>
		</None>

		<Content Include="Generated\GeneratorRegisters.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>GeneratorRegisters.cs</LastGenOutput>
		</Content>
		<None Include="Generated\GeneratorRegisters.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>GeneratorRegisters.tt</DependentUpon>
		</None>

		<Content Include="Generated\Instructions.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Instructions.cs</LastGenOutput>
		</Content>
		<Compile Update="Generated\Instructions.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Instructions.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Iced" Version="1.17.0" GeneratePathProperty="true" />

		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
