<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(PKGIced)\\lib\\net45\\Iced.dll" #>
<#@ import namespace="Iced.Intel" #>
<#@ output extension=".cs" #>
using Iced.Intel;

namespace AsmLib;

public static class Instructions
{
    <# foreach (int i in Enum.GetValues(typeof(Mnemonic)))
    { 
        String mnemonic = Enum.GetName(typeof(Mnemonic), i);
        String instructionName = mnemonic.ToLower();
        if (mnemonic == "In" || mnemonic == "Int" || mnemonic == "Out") 
        {
            instructionName = "@" + instructionName;
        } #>
public static readonly Instruction <#= instructionName #> = new (Mnemonic.<#= mnemonic #>);

    <# }
    #>
public static readonly Instruction EmitLabel = new (true);
}