# BetterAsmGeneration

./: .gitignore  .gitmodules  AsmGenerator.sln  AsmMessaround.sln  Directory.Build.props  InlineAssembly.sln  LICENSE.md  README.md  Versioning.txt
AsmGenerator/: AsmGenerationInfo.cs  AsmGenerator.cs  AsmGenerator.csproj  AsmSyntaxReceiver.cs  AssemblyData.cs  AssemblyFormat.cs  AssemblyInfo.cs  BetterInstruction.cs  BetterUsage.cs  BetterUsage.tt  Generator.cs  Instruction.cs  Instructions.cs  Instructions.tt  IntegerWrapper.cs  SyntaxReceiver.cs  VariableAssembler.cs  VariableData.cs
AsmGenerator/Asm Source Generator/: AsmGenerationInfo.cs  AsmGenerator.cs  AsmSyntaxReceiver.cs  IcedRegister.cs
AsmGenerator/Properties/: launchSettings.json
AsmGenerator/Source Generator/: AsmGenerationInfo.cs  AsmGenerator.cs  AsmSyntaxReceiver.cs  AssemblyInfo.cs  SyntaxReceiver.cs  VariableInfo.cs
AsmGenerator/Var Source Generator/: VarGenerationInfo.cs  VarGenerator.cs  VarSyntaxReceiver.cs
AsmLib/: AsmLib.csproj  AssemblyData.cs  CustomIcedMemoryOperandSize.cs  Generator.cs  GeneratorInstructions.tt  HashGeneration.cs  Instruction.cs  Instructions.cs  Instructions.tt  IntegerWrapper.cs  VariableData.cs
AsmMessaround/: AsmMessaround.csproj  Class1.csasm  Program.cs
AsmSourceHighlightingExtension/: AsmSourceHighlightingExtension.csproj  languages.pkgdef  source.extension.vsixmanifest
AsmSourceHighlightingExtension/Properties/: AssemblyInfo.cs
AsmToDelegate/: AsmToDelegate.csproj
BetterAsm/: BetterAsm.csproj  BetterInstruction.cs  BetterUsage.cs  BetterUsage.tt  packages.config
BetterAsm/Properties/: AssemblyInfo.cs
Licences/: iced LICENSE.txt
Licenses/: AsmToDelegate LICENSE
Tests/AsmGenerator.Tests/: AsmGenerator.Tests.csproj  AsmToDelegateExamples.cs  FormatTests.cs  IndirectAddessingTests.cs  LabelTests.cs  VectorTests.cs
Tests/AsmMessaround/: AsmMessaround.csproj  Class1.cs  Program.cs
src/InlineAssembly/: AssemblyData.cs  CustomIcedMemoryOperandSize.cs  Generator.cs  HashGeneration.cs  InlineAssembly.csproj  Instruction.cs  IntegerWrapper.cs  VariableData.cs
src/InlineAssembly.Generator/: AsmGenerator.cs  AsmSyntaxReceiver.cs  AssemblyFormat.cs  AssemblyInfo.cs  InlineAssembly.Generator.csproj
src/InlineAssembly.Generator/Properties/: launchSettings.json
src/InlineAssembly.SyntaxHighlighting/: InlineAssembly.SyntaxHighlighting.csproj  Key.snk  SwitchExtensionCommand.cs  SwitchExtensionCommandPackage.cs  SwitchExtensionCommandPackage.vsct  VSPackage.resx  source.extension.vsixmanifest
src/InlineAssembly.SyntaxHighlighting/Properties/: AssemblyInfo.cs
src/Tests/AsmGenerator.Tests/: AsmToDelegateExamples.cs  FormatTests.cs  IndirectAddessingTests.cs  InlineAssembly.Tests.csproj  LabelTests.cs  VectorTests.cs
src/Tests/AsmMessaround/: AsmMessaround.csproj  Class1.csasm  Program.cs
