<Project>

	<PropertyGroup>
		<Nullable>enable</Nullable>
      
		<BaseOutputPath>$(SolutionDir)build</BaseOutputPath>
  </PropertyGroup>

	<PropertyGroup>
		<Authors>Joshua Wierenga</Authors>
		<Copyright>© Joshua Wierenga 2022</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/JoshuaWierenga/BetterAsmGeneration</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>ActualAssembly</RepositoryBranch>
		<RepositoryCommit>b4be204a6922a349c5ed81fca3f0b3db1f3720d2</RepositoryCommit>
	</PropertyGroup>

</Project>