AsmSourceHighlightingExtension
0.1.0(76c61cec4422639e3c54a7cd4b11c5bbcb3d59a4, 2022-11-23T18:22:00+11:00): Create extension and add grammar
0.1.1(3054c85dc24cf11477dc77be5b1d3ab488b63d11, 2022-11-23T20:06:00+11:00): Fix some bugs with grammar and vs version support
0.1.2(367ba885894cd11f4757f78e8b0f4d11cb178ba8, 2022-11-23T21:23:00+11:00): Some tidying up
0.1.3(cfb7c845aaa0087a7c49dc8b26a2e551c645054b, 2022-11-25T02:30:00+11:00): Relax formatting requirements for string format assembly slightly

AsmLib
0.1.0(c9019613369549b3c1edec81c9b6a3e600e5906f, 2022-11-24T00:03:00+11:00): Initial release, import files from AsmGenerator
0.2.0(9c52de2fa4d213c935d68ee25c0c5ec8f04107a3, 2022-11-25T02:27:00+11:00): Add support for determining string format assembly guids at runtime
0.3.0(58c6f017c6696403858f0b7f627249356349b12d, 2022-11-25T22:29:00+11:00): Update Iced instruction list and make semi-auto updating in future
0.4.0(75ee20a17a9b590e382683a37564589d02a74dee, 2022-11-26T00:49:00+11:00): Rewrite both guid functions to give the same results as each other
0.5.0(f0f7c74216e915a66f403ed622875826425a7f70, 2022-11-28T00:07:00+11:00): Merge hashing system with AsmGenerator to ensure consistant results with no crashes
0.5.1(30811382410e0ec4a5959c3400faccf7a520e390, 2022-11-28T02:19:00+11:00): Start supporting custom label names and multiple labels
0.5.2(faad02d97774bb965873946d1ff8d7e20d099c60, 2022-11-28T04:43:00+11:00): Decrease differences between the format's hashing result when using labels

AsmGenerator
0.1.0(9c52de2fa4d213c935d68ee25c0c5ec8f04107a3, 2022-11-25T02:27:00+11:00): Start adding string format assembly support
0.1.1(fe6a75e1342aa01f97a3fed15fa562e852a0864d, 2022-11-25T18:23:00+11:00): Fix runtime support for project references
0.2.0(266901c1fa13bc1782214fd1c4ade573bd3df184, 2022-11-25T22:01:00+11:00): Move most of AddInstruction functions into shared FindInstructions
0.3.0(5b99a94ac98465e43b9bc596ff7e5bb3058912eb, 2022-11-26T00:21:00+11:00): Remove reflection and dependencies from string format parsing
0.4.0(75ee20a17a9b590e382683a37564589d02a74dee, 2022-11-26T00:49:00+11:00): Rewrite source generator to produce guids that can be reproduced at runtime regardless of format and formatting
0.4.1(253f5337ea3930841249258bb8b560a837f33890, 2022-11-26T10:31:00+11:00): Fix crashes when using variables with string format assembly
0.5.0(244cef388a91065474e43eda3583340528a217db, 2022-11-27T03:43:00+11:00): Rewrite hashing system to only emit one function for both formats
0.6.0(f0f7c74216e915a66f403ed622875826425a7f70, 2022-11-28T00:07:00+11:00): Merge hashing system with AsmLib to ensure consistant results with no crashes
0.6.1(c3cc782ecdf1555ee63120e626f3834d7ac26e5f, 2022-11-28T01:13:00+11:00): Avoid needless calculations while hashing if not using string format asm 
0.6.2(30811382410e0ec4a5959c3400faccf7a520e390, 2022-11-28T02:19:00+11:00): Start supporting custom label names and multiple labels
0.7.0(1b53480cc41074c22d9b4331e35d701c697e4282, 2022-11-28T04:21:00+11:00): Start supporting labels with string format assembly
0.7.1(faad02d97774bb965873946d1ff8d7e20d099c60, 2022-11-28T04:43:00+11:00): Remove a difference between hashing result between formats when using labels
0.7.2(b04cbccee0a3d725b6f406ceb704d1a8866f92be, 2022-11-28T06:19:00+11:00): Further reduce needless calculations while hashing if string format asm doesn't include varables
0.8.0(143e54d9708ce203170dd475b99f03f164958484, 2022-11-29T03:50:00+11:00): Add memory support for string format assembly

