<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="C:\\Users\\Joshua Wierenga\\.nuget\\packages\\iced\\1.15.0\\lib\\net45\\Iced.dll" #>
<#@ import namespace="Iced.Intel" #>
<#@ output extension=".cs" #>
using BetterAsm;
using Iced.Intel;

public static class BetterAsmInstructions
{
    <# foreach (int i in Enum.GetValues(typeof(Mnemonic)))
    { 
        String mnemonic = Enum.GetName(typeof(Mnemonic), i);
        String instructionName = mnemonic.ToLower();
        if (mnemonic == "In" || mnemonic == "Int" || mnemonic == "Out") 
        {
            instructionName = "@" + instructionName;
        } #>
public static readonly BetterInstruction <#= instructionName #> = new (Mnemonic.<#= mnemonic #>);

    <# }
    #>
}