<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Platforms>x64</Platforms>

		<VersionPrefix>0.2.0</VersionPrefix>

		<IsRoslynComponent>true</IsRoslynComponent>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\AsmLib\GeneratorInstructions.cs" />
	</ItemGroup>

	<ItemGroup>
		<!--Find something like PrivateAssets="all" for ProjectReference, https://github.com/dotnet/sdk/issues/952 -->
		<ProjectReference Include="$(SolutionDir)AsmLib\AsmLib.csproj" />

		<PackageReference Include="Iced" Version="1.17.0" PrivateAssets="all" GeneratePathProperty="true" />

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(SolutionDir)AsmLib\bin\x64\Debug\netstandard2.0\AsmLib.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGIced)\lib\netstandard2.0\Iced.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

</Project>
