<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>x64</Platforms>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsmToDelegate" Version="0.0.2-alpha" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AsmGenerator\AsmGenerator.csproj" 
		                  OutputItemType="Analyzer" 
		                  ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\AsmLib\AsmLib.csproj" />
	</ItemGroup>

</Project>
