<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsmGenerator\AsmGenerator.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\AsmToDelegate\AsmToDelegate.csproj" />
  </ItemGroup>

</Project>
