<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>11.0</LangVersion>
		<OutputType>Exe</OutputType>
		<Platforms>x64</Platforms>
		<TargetFramework>net6.0</TargetFramework>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsmToDelegate" Version="0.0.2-alpha" />
		<PackageReference Include="Iced" Version="1.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\InlineAssembly\InlineAssembly.csproj" />
		<ProjectReference Include="$(SolutionDir)src\InlineAssembly.Generator\InlineAssembly.Generator.csproj"
		                  OutputItemType="Analyzer"
		                  ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
