<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<!--TODO Add net46 support back, requires replacing Unsafe with pointers which is slower at runtime. -->
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<Platforms>x64</Platforms>

		<DefineConstants>$(DefineConstants);ASMLIB</DefineConstants>

		<WarningLevel>6</WarningLevel>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>0.6.0</VersionPrefix>
		<Description>Write x86_64 assembly within C#</Description>
		<PackageTags>intel, amd, x86, x86_64, inline, assembly</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Generated\GeneratorInstructions.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>GeneratorInstructions.cs</LastGenOutput>
		</Content>
		<Compile Remove="Generated\GeneratorInstructions.cs" />
		<None Include="Generated\GeneratorInstructions.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GeneratorInstructions.tt</DependentUpon>
		</None>

		<Content Include="Generated\GeneratorMemorySizes.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>GeneratorMemorySizes.cs</LastGenOutput>
		</Content>
		<Compile Remove="Generated\GeneratorMemorySizes.cs" />
		<None Include="Generated\GeneratorMemorySizes.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GeneratorMemorySizes.tt</DependentUpon>
		</None>

		<Content Include="Generated\GeneratorRegisters.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>GeneratorRegisters.cs</LastGenOutput>
		</Content>
		<Compile Remove="Generated\GeneratorRegisters.cs" />
		<None Include="Generated\GeneratorRegisters.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GeneratorRegisters.tt</DependentUpon>
		</None>

		<Content Include="Generated\Instructions.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Instructions.cs</LastGenOutput>
		</Content>
		<Compile Update="Generated\Instructions.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Instructions.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Iced" Version="1.17.0" GeneratePathProperty="true" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />

		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
